SENTINEL_HOSTS=sentinel1:26379,sentinel2:26379,sentinel3:26379
REDIS_MASTER_NAME=order-master
REDIS_HOST=redis-stock
REDIS_PORT=6379
REDIS_PASSWORD=redis
REDIS_DB=0

IGNITE_HOSTS=ignite:10800

PAYMENT_SERVICE_ADDR=dns:///payment-rpc:50052

NUM_GRPC_WORKERS=32
